#root {
  width: 100%;
  padding: 24px;
}

.dashboard-columns-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}

.columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.column {
  display: grid;
  grid-auto-rows: min-content;
  gap: 16px;
}

.three-columns-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

.button-card {
  width: 100% !important;
}

.light-card .footer {
  margin-top: 8px;
}

.group-container {
  padding: 0 1rem 0 1rem !important;
  & div.row {
    display: grid;
  }

  & .content {
    margin-bottom: 1rem;
  }
}
